﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AppManager</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Radzen.Blazor/css/default-base.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" />

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>

    <script>
        function handleVisibilityChange() {
            const isVisible = document.visibilityState === undefined || document.visibilityState === 'visible';
            DotNet.invokeMethodAsync('AppManager.Client', 'SignalVisibilityChanged', isVisible);
        }

        document.addEventListener("visibilitychange", handleVisibilityChange);
    </script>
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
</body>

</html>
